# MY_PROJECTS

./: build.gradle  settings.gradle  tech_resources.txt
app-controller/: build.gradle
app-controller/src/main/java/: MovieReviewApplication.java
app-controller/src/main/java/my/homeapp/moviereview/controller/: MovieGenreController.java  UserController.java
app-controller/src/main/java/my/homeapp/moviereview/converter/: Converter.java  UserConverter.java
app-controller/src/main/java/my/homeapp/moviereview/dto/: Dto.java
app-controller/src/main/java/my/homeapp/moviereview/dto/request/: CreateUserRequest.java  UpdateUserRequest.java
app-controller/src/main/java/my/homeapp/moviereview/dto/response/: UserResponse.java
app-repository/: build.gradle
app-repository/src/main/java/my/homeapp/moviereview/entity/: BaseEntity.java  UserEntity.java
app-repository/src/main/java/my/homeapp/moviereview/repository/: UserRepository.java
app-service/: build.gradle
app-service/src/main/java/my/homeapp/moviereview/converter/: Converter.java  UserConverter.java
app-service/src/main/java/my/homeapp/moviereview/model/: BaseModel.java  User.java
app-service/src/main/java/my/homeapp/moviereview/service/: UserService.java
core/src/main/java/com/epam/esm/exception/: ErrorCode.java
core/src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  TagServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
persistence/src/main/java/com/epam/esm/repository/impl/: TagRepositoryImpl.java
persistence/src/main/java/com/epam/esm/repository/model/: Tag.java
web/src/main/java/com/epam/esm/dto/request/: TagDto.java
