buildscript {
    ext {
        springBootVersion = '2.4.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'idea'
}

/*dependencies {
    compile project(':app-controller')
    compile project(':app-service')
    compile project(':aapp-repository')
}*/

allprojects {
    group 'my.homeapp'
    version '1.0-SNAPSHOT'
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
}

subprojects {

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    /*dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE")
        }
    }*/

}
