plugins {
    id 'java'
}

group 'my.homeapp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testCompile "org.springframework.boot:spring-boot-starter-test"
    implementation project(':app-service')
}
