/*ext {
    springBootVersion = '2.4.3'
}*/

/*plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
}*/

plugins {
    id 'org.springframework.boot'
}

/*bootJar {
    mainClass = 'my.homeapp.MovieReviewApplication'
    //layered ()
}*/

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testCompile "org.springframework.boot:spring-boot-starter-test"
    implementation project(':app-service')
}
